spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/webprojectforuni?useUnicode=true&useLegacyDatetime=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=190713
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

